====== RELEASE NOTE  ==========
---------------------------------------------------------------------
TAG 1.0.1
---------------------------------------------------------------------
FEATURES:
* Configuración en GitHubActions del job Build
* SonarCloud: https://sonarcloud.io/project/overview?id=amuroBosetti_desapp-grupoc-022022
* Heroku deploy: https://desapp-grupoc-022022.herokuapp.com
* Swagger: https://desapp-grupoc-022022.herokuapp.com/swagger-ui/index.html#/
* Modelo: Implementación completa
* Registro de usuarios: Endpoint create, persistencia en H2
* Test Coverage: 94.4 %

---------------------------------------------------------------------
TAG 1.0.3
---------------------------------------------------------------------
Core:
* HSQLDB para persistir datos (opcion H2)

FEATURES:
* Listar cotizacion de criptoactivos
* Permitir que un usuario exprese su intención de compra/venta
* Construir un listado donde se muestran las intenciones activas de compra/venta
* Procesar la transacción informada por un usuario
* Usuarios de prueba en import.sql file
* 2 tests E2E. Testing integral de 2 controllers (end-to-end)
* Informar al usuario el volumen operado de cripto activos entre dos fechas

TAG 1.0.4
---------------------------------------------------------------------
Core:
* Estado de build verde
* HSQLDB para persistir datos (opcion H2)

FEATURES:
* Tests de arquitectura
* Auditoria de Web-Services: Loguear <timestamp,user,operación/metodo, parámetros, tiempoDeEjecicion> de los servicios publicados con Spring utilizando Log4j
* Segurizar el acceso a la API (JWT)
* Mostrar las cotizaciones de las últimas 24hs para un cripto activo dado
* Listado de cotizaciones (alta performance - implementar cache)

